* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration:none;
}

body, html {
    width: 100%; 
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, 300px );
    grid-gap: 40px;
    grid-auto-flow: row dense;
}

.grid-element {
    color:#fff;
    height:300px;
    width:300px;
    background:#444;
}

.grid-element h3 {
    position: relative;
}

.grid-element h4 {
    position: relative;
}

.grid-element img {
    height:250px;
    width:300px;
}
